<html>
<head>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>Cortico KMC Referral Form</title>
<script src='${oscar_javascript_path}jquery/jquery-2.2.4.min.js'>
</script>
<script>window.jQuery || document.write("\x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'\x3e\x3c\/script\x3e");</script>
<script src='${oscar_javascript_path}eforms/faxControl.js'>
</script>
<script src='${oscar_javascript_path}eforms/signature_pad.min.js'>
</script>
<style>
		/* base style for pages */
		.page_container {
			position: relative;
			background: #ffffff;
			float: left;
			border: solid 0;
			margin: 0;
		}

		/* div containing form input elements */
		.input_elements {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* base styling for input wrapper divs */
		.gen-widget {
			display: inline-block;
			text-align: left;
			vertical-align: top;
			background: transparent;
			border: 0;
		}

		/* style wrapped input elements */
		.gen-widget input, textarea {
			position: absolute;
			display: inline-block;
			text-align: left;
			font-weight: normal;
			font-size: 12px;
			font-family: 'Helvetica', 'Arial', sans-serif;
			color: #000000;
			border: 1px solid #d2d2d2;
			padding: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			margin: 0;
		}

		/* define xbox styling */
		.gen-xBox input {
			background: #f3f3f3;
			text-align: center;
			font-weight: bold;
			font-size: 9px;
			border: 1px solid black;
			cursor: pointer;
		}
		.gen-xBox input:focus {
			outline: none;
			color: transparent;
			text-shadow: 0 0 0 #000;
		}
		/* define custom checkbox styling */
		.gen-checkbox input {
			background: #f3f3f3;
			text-align: center;
			font-weight: bold;
			font-size: 9px;
			border: 1px solid black;
			cursor: pointer;
		}
		.gen-checkbox input:focus {
			outline: none;
			color: transparent;
			text-shadow: 0 0 0 #000;
		}

		/* define other */
		.noborder {
			border-color: transparent !important;
		}

		/* print only styling */
		@media print {
			.DoNotPrint {
				display: none;
			}

			.noborderPrint {
				border-color: transparent !important;
			}

			.page_container {
				page-break-after: always;
			}
		}

		/* define label styling (only used by generated labels) */
		.label-style_1 {
			color: #000000;
			font-size: 12px;
			font-weight: normal;
			font-family: Helvetica, Arial, sans-serif;
		}
	
		/* signature pad styling */
		.signaturePad {
			background-color: #efefef;
			opacity: 0.8;
		}

		.signaturePad canvas {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.signaturePad .canvas_frame {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.signaturePad .clearBtn {
			position: relative;
			float: right;
			padding: 1px;
			line-height: 1em;
			font-size: 14px;
			font-family: monospace;
			text-align: center;
		}

		.signaturePad .clearBtn:active {
			color: red;
		}

		.signaturePad .signature_image {
			display: inline-block;
			position: absolute;
		}

		/* print only styling */
		@media print {
			.signaturePad {
				background-color: transparent;
				opacity: 1;
			}

			.signaturePad canvas { /* always hide canvas for printing. print image instead */
				display: none !important;
			}

			.signature_image { /* always show signature image when printing */
				display: inline-block !important;
			}
		}
	</style>
<script>
		var needToConfirm = false;
		/** call this to prevent closing the window without a confirmation */
		function setDirtyFlag() {
			needToConfirm = true;
		}
		/** call this to prevent the exit confirmation popup when closing the window */
		function releaseDirtyFlag() {
			needToConfirm = false;
		}
		/** call this function on page load to prevent the window from closing
		 * without confirmation when unsaved changes have been made */
		function initConfirmClose() {
			window.addEventListener("beforeunload", function (event) {
				if (needToConfirm) {
					var confirmationMessage = "You have attempted to leave this page. " +
						"If you have made any changes to the fields without clicking the Submit button, " +
						"your changes will be lost. Are you sure you want to exit this page?";
					event.returnValue = confirmationMessage;
					return confirmationMessage;
				}
			});
			$("input").change(function (event) {
				setDirtyFlag();
			});
		}
		/** this function fixes images paths in the eform to allow image use outside of oscar.
		 *  This is useful when developing the eform, but can be removed for final versions */
		function replaceOscarImagePathsWhenLocal($selector) {
			var strLoc = window.location.href.toLowerCase();
			if (strLoc.indexOf("https") == -1) {
				$selector.find("img").not(".signature_data").each(function () {
					this.src = this.src.replace(/$\%7Boscar_image_path\%7D/, '');
				});
			}
		}
		/** initializes custom x-box input functionality.
		 *  should be called once on eform load */
		function initXBoxes($selector) {
			$selector.find(".xBox").click(function () {
				$(this).val($(this).val() === 'X' ? '' : 'X');
			}).keypress(function (event) {
				// any key press except tab will constitute a value change to the checkbox
				if (event.which != 0) {
					$(this).click();
					return false;
				}
			});
		}
		/** initializes custom checkboxes input functionality using utf-8 character.
		 *  should be called once on eform load */
		function initUTF8Checkboxes($selector) {
			$selector.find(".utf8Check").click(function () {
				$(this).val($(this).val() === '\u2713' ? '' : '\u2713');
			}).keypress(function (event) {
				// any key press except tab will constitute a value change to the checkbox
				if (event.which != 0) {
					$(this).click();
					return false;
				}
			});
		}
		/** pre-check checkboxes and xboxes based on patient gender */
		function initPrecheckedCheckboxes($selector) {
			var $patientGender = $("#PatientGender");
			if ($patientGender) {
				var filter = ".gender_precheck_" + $patientGender.val();
				$selector.find("input[type=checkbox]").filter(filter).prop('checked', true);
				$selector.find(".xBox").filter(filter).val('X');
				$selector.find(".utf8Check").filter(filter).val('\u2713');
			}
		}
		/** This function is called when the eform has been loaded */
		function onEformLoad() {
			var $input_elements = $(".input_elements");
			replaceOscarImagePathsWhenLocal($("#eform_container"));
			initXBoxes($input_elements);
			initUTF8Checkboxes($input_elements);
			initPrecheckedCheckboxes($input_elements);
			initConfirmClose();
		}
		/** This function is called when the print button is clicked */
		function onEformPrint() {
			window.print();
		}
		/** This function is called when the eform submit button is clicked */
		function onEformSubmit() {
			releaseDirtyFlag();
			document.forms[0].submit();
		}
		/** This function is called when the eform print & submit button is clicked */
		function onEformPrintSubmit() {
			onEformPrint();
			releaseDirtyFlag();
			setTimeout('document.forms[0].submit()', 2000);
		}
	
		/** this function is run on page load to make signature pads work. */
		$(function () {
			$(".signaturePad").each(function () {
				var $this = $(this);
				var $canvasFrame = $this.children(".canvas_frame");
				var $clearBtn = $this.children(".clearBtn");
				var canvas = $canvasFrame.children("canvas").get(0);
				var $data = $canvasFrame.children(".signature_data");
				var src = $data.val();
				// the image is needed even when signature pads are loaded for printing/faxing
				var $img = $("<img>", {
					src: src,
					class: "signature_image"
				});
				if (src && src.length > 0) {
					$img.appendTo($canvasFrame);
				}

				// if signature pad loaded correctly and eform viewed on screen
				/* NOTE: media type does not currently work in wkhtmltopdf
				 See https://github.com/wkhtmltopdf/wkhtmltopdf/issues/1737 */
				if (typeof SignaturePad !== 'undefined' && window.matchMedia("screen").matches) {
					console.info("editable signature pad initializing ");
					$img.hide();
					var updateSlaveSignature = function (src_canvas, dest_canvas) {
						// write to the destination with image scaling
						var dest_context = dest_canvas.getContext("2d");
						dest_context.clearRect(0, 0, dest_canvas.width, dest_canvas.height);
						dest_context.drawImage(src_canvas, 0, 0, dest_canvas.width, dest_canvas.height);
					};
					// initialize the signature pad
					var signPad = new SignaturePad(canvas, {
						minWidth: 1,
						maxWidth: 2,
						onEnd: function () {
							$this.trigger("signatureChange");
						}
					});
					// load the image data to the canvas ofter initialization
					if (src != null && src != "") {
						signPad.fromDataURL(src);
					}
					// define a custom update trigger action. this allows the eform to store the signature.
					$this.on("signatureChange", function () {
						$data.val(signPad.toDataURL());
						$img.prop('src', signPad.toDataURL());
						if ($this.attr('slaveSigPad')) {
							var $slavePad = $("#" + $this.attr('slaveSigPad')); // get slave pad by id
							updateSlaveSignature(canvas, $slavePad.find("canvas").get(0));
							$slavePad.trigger("signatureChange"); // be careful of infinite loops
						}
						return false;
					});
					// init the clear button
					$clearBtn.on('click', function () {
						signPad.clear();
						$this.trigger("signatureChange");
						return false;
					});
				}
				// not using the canvas, show signature as an image instead.
				else {
					console.info("static signature pad initializing");
					$img.show();
				}
			});
		});
	</script>
</head>
<body onload='onEformLoad();'>
<div id='eform_container'style='max-width: 850px'>
<form id="inputForm" action="">
<div id="page_1" class="page_container ui-droppable" style="width: 850px; height: 1100px;">
<div class="input_elements">
<div id="gen_widgetId5" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 13; top: 185.115px; left: 104.819px;">
<input type="text" class="gen_input noborderPrint" oscardb="patient_nameF" placeholder="patient name" id="gen_inputId4" name="gen_inputId4">
</div>
<div id="gen_widgetId3" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 11; top: 104.111px; left: 511.83px;">
<input type="text" class="gen_input noborderPrint" oscardb="today" placeholder="today's date" id="gen_inputId2" name="gen_inputId2">
</div>
<div id="gen_widgetId6" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 12; top: 185.122px; left: 440.84px;">
<input type="text" class="gen_input noborderPrint" oscardb="patient_nameL" placeholder="patient last name" id="gen_inputId5" name="gen_inputId5">
</div>
<div id="gen_widgetId8" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 30; top: 359.125px; left: 104.84px;">
<input type="text" class="gen_input noborderPrint" oscardb="phone" placeholder="patient phone" id="gen_inputId6" name="gen_inputId6">
</div>
<div id="gen_widgetId11" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 31; top: 402.125px; left: 105.826px;">
<input type="text" class="gen_input noborderPrint" oscardb="email" placeholder="patient email" id="gen_inputId9" name="gen_inputId9">
</div>
<div id="gen_widgetId20" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 15; top: 230.108px; left: 105.819px;">
<input type="text" class="gen_input noborderPrint" oscardb="hin" placeholder="health card" id="gen_inputId11" name="urgency" gen_value="urgent">
</div>
<div id="gen_widgetId1" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 41; top: 745.115px; left: 106.844px;">
<textarea type="text" class="gen_input noborderPrint" placeholder="reason for referral" id="gen_inputId8" name="reason" value="" rows="3" cols="80">
</textarea>
</div>
<div id="gen_widgetId10" class="gen-widget signaturePad gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 255px; height: 50px; position: absolute; z-index: 37; top: 980.57px; left: 438.837px;">
<div class="canvas_frame">
<canvas width="254" style="touch-action: none;" height="50">
</canvas>
<input type="hidden" class="signature_data" id="gen_signatureData1" name="gen_signatureData1">
</div>
<button type="button" class="clearBtn DoNotPrint" id="gen_inputId12" name="gen_inputId12">clear</button>
</div>
<div id="gen_widgetId12" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 34; top: 231.115px; left: 444.844px;">
<input type="text" class="gen_input noborderPrint" placeholder="date of birth" oscardb="dob" id="gen_inputId13" name="gen_inputId13">
</div>
<div id="gen_widgetId14" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 16; top: 272.118px; left: 105.823px;">
<input type="text" class="gen_input noborderPrint" placeholder="address" oscardb="address" id="gen_inputId15" name="gen_inputId15">
</div>
<div id="gen_widgetId16" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 33; top: 272.118px; left: 442.84px;">
<input type="text" class="gen_input noborderPrint" placeholder="city" oscardb="city" id="gen_inputId17" name="gen_inputId17">
</div>
<div id="gen_widgetId15" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 17; top: 316.111px; left: 104.826px;">
<input type="text" class="gen_input noborderPrint" placeholder="province" oscardb="province" id="gen_inputId16" name="gen_inputId16">
</div>
<div id="gen_widgetId17" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 32; top: 316.101px; left: 442.823px;">
<input type="text" class="gen_input noborderPrint" placeholder="postal code" oscardb="postal" id="gen_inputId18" name="gen_inputId18">
</div>
<div id="gen_widgetId18" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 29; top: 360.115px; left: 441.837px;">
<input type="text" class="gen_input noborderPrint" placeholder="cell phone" oscardb="cell" id="gen_inputId19" name="gen_inputId19">
</div>
<div id="gen_widgetId21" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 35; top: 813.122px; left: 104.844px;">
<textarea type="text" class="gen_input noborderPrint" placeholder="medical history" oscardb="medical_history" id="gen_inputId21" name="gen_inputId21" rows="3" cols="80">
</textarea>
</div>
<div id="gen_widgetId31" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 44; top: 965.115px; left: 106.833px;">
<input type="text" class="gen_input noborderPrint" placeholder="clinic_fax" oscardb="clinic_fax" id="gen_inputId31" name="gen_inputId31">
</div>
<div id="gen_widgetId32" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 42; top: 965.122px; left: 444.816px;">
<input type="text" class="gen_input noborderPrint" placeholder="clinic_phone" oscardb="clinic_phone" id="gen_inputId32" name="gen_inputId32">
</div>
<div id="gen_widgetId33" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 36; top: 875.104px; left: 104.844px;">
<input type="text" class="gen_input noborderPrint" placeholder="clinic_name" oscardb="clinic_name" id="gen_inputId33" name="gen_inputId33">
</div>
<div id="gen_widgetId34" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 43; top: 1008.1px; left: 103.844px;">
<input type="text" class="gen_input noborderPrint" placeholder="clinic_email" oscardb="clinic_email" id="gen_inputId34" name="gen_inputId34">
</div>
<div id="gen_widgetId2" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 18; top: 438.677px; left: 257.84px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId1" name="urgency" gen_value="urgent">
</div>
<div id="gen_widgetId4" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 19; top: 438.677px; left: 365.833px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId3" gen_value="non-urgent" name="urgency">
</div>
<div id="gen_widgetId7" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 26; top: 529.684px; left: 106.854px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId7" name="doctor" gen_value="first available">
</div>
<div id="gen_widgetId9" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 25; top: 580.677px; left: 106.854px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId10" name="doctor" gen_value="Greg Baldwin">
</div>
<div id="gen_widgetId13" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 24; top: 605.684px; left: 106.854px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId14" name="doctor" gen_value="Seen Chung">
</div>
<div id="gen_widgetId22" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 23; top: 626.688px; left: 106.854px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId22" name="doctor" gen_value="Zita Rutkunas">
</div>
<div id="gen_widgetId23" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 22; top: 649.681px; left: 106.854px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId23" name="doctor" gen_value="Michael Winters">
</div>
<div id="gen_widgetId24" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 21; top: 672.684px; left: 106.854px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId24" name="doctor" gen_value="Maria Gurlanick">
</div>
<div id="gen_widgetId25" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 20; top: 694.674px; left: 106.854px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId25" name="doctor" gen_value="Healther Kee">
</div>
<div id="gen_widgetId27" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 27; top: 530.674px; left: 330.844px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId27" name="doctor" gen_value="Jacqueline Li">
</div>
<div id="gen_widgetId28" class="gen-widget gen-checkbox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; position: absolute; z-index: 28; top: 529.674px; left: 556.851px;">
<input type="text" class="gen_input utf8Check" autocomplete="off" id="gen_inputId28" name="doctor" gen_value="Sarah Baldwin">
</div>
<div id="gen_widgetId30" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 40; top: 917.26px; left: 106.066px;">
<input type="text" class="gen_input noborderPrint" oscardb="current_user" placeholder="current_user" id="gen_inputId30" name="gen_inputId30">
</div>
<div id="gen_widgetId26" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 39; top: 916.278px; left: 441.052px;">
<input type="text" class="gen_input noborderPrint" oscardb="current_user_cpsid" placeholder="current_user_cpsid" id="gen_inputId26" name="gen_inputId26">
</div>
<div id="gen_widgetId19" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 40px; height: 16px; position: absolute; z-index: 14; top: 185.271px; left: 725px;">
<input type="text" class="gen_input noborderPrint" oscardb="sex" placeholder="sex" id="gen_inputId20" name="gen_inputId20">
</div>
</div>
</div>
<img id="BGImage" src="https://cortico-health.github.io/cortico-static/kmc-specialist-referral.png" style="position:absolute; width:850px; top:15px; left:15px">
<p style="padding-top">&nbsp;</p>
<div class="DoNotPrint" id="BottomButtons" style="font-family:Helvetica Arial">
<!-- Form Control Buttons -->

<label for="subject">Subject:</label>
<input name="subject" id="subject" size="40" type="text">
<input value="Fax" name="SubmitButton" id="SubmitButton" type="button" onclick="onEformSubmit();">
<input value="Print &amp; Fax" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="onEformPrintSubmit();">
<input value="Print" name="SendButton" id="SendButton" type="button" onclick="onEformPrint();">
<input value="Direct Send" name="SendButton" id="SendButton" type="button" onclick="onEformSend();">
<input value="Direct Send &amp; Fax" name="SendSubmitButton" id="SendSubmitButton" type="button" onclick="onEformSendSubmit();" style="background: #5b6ce2; color: white">
<!-- Custom Cortico Behaviour -->
<p>
<b>PLEASE NOTE: This specialist clinic prefers you send this eForm directly via <a target="_blank" href="https://cortico.health/features/e-referral">Cortico</a>, into their Oscar. Use the button below.
<a target="_blank" href="https://cortico.health/features/e-referral">(learn more)</a>
</b>
</p>
<script>

if (localStorage['clinic_email']) {
     document.querySelector('[oscardb="clinic_email"]').value = localStorage['clinic_email']
}

function onEformSend(callback) {

const forms = document.querySelectorAll('form');
const form = forms[0];
var message_to_cortico = {}

Array.from(form.elements).forEach((input) => {
   if (input.getAttribute('oscardb')) {

      message_to_cortico[input.getAttribute('oscardb')] = input.value
      
   } else if (input.type !== 'button') {
      if (input.classList.contains('utf8Check')) {
          console.log('checkbox', input, input.getAttribute('gen_value'))
          message_to_cortico[input.name]  = message_to_cortico[input.name]  || []
          if (!!input.value) message_to_cortico[input.name].push(input.getAttribute('gen_value'))
      } else {
           message_to_cortico[input.getAttribute('name')] = input.value
      }
   }
});

if (message_to_cortico.doctor.length === 0) {
    alert('please choose a doctor')
    return false;
}

if (!message_to_cortico.email) {
    alert('Please fill the patient email.')
    return false;
}

let clinic_email;
if (!message_to_cortico.clinic_email) {
    clinic_email = prompt("What email address should we send the referral receipt to?")
    if (clinic_email) {
        message_to_cortico.clinic_email = clinic_email
    }
} else {
    clinic_email = message_to_cortico.clinic_email
}
localStorage['clinic_email'] = clinic_email || ''

if (!message_to_cortico.hin) {
    alert('Please fill the patient health card number.')
    return false;
}

console.log(message_to_cortico)
var data = new FormData();
data.append( "json", JSON.stringify( message_to_cortico ) );

fetch("https://kmc.cortico.ca/",
{
    method: "POST",
    //mode: 'no-cors', // no-cors
    body: data
})
.then(function(res){ return res.json(); })
.then(function(msg){
     console.log(msg)
     if (msg.success) {
         alert('e-Referral received! ' + msg.message)
         callback && callback();
     } else {
         alert('e-Referral failed to direct send (you can still fax it)! ' + msg.message)
     }
}).catch((error) => {
  alert('Error:' + error);
});

}

function onEformSendSubmit() {
	releaseDirtyFlag();
        onEformSend( function() {
   	     document.forms[0].submit();
        })
}
</script>
<!-- end Cortico -->
<div id="faxControl">
</div>
</div>
</form>
</div>
</body>
</html>